# tinkoff-invest-robot

./: LICENSE  README.md  pom.xml
docs/: class-diagram.puml  strategy-execution-sequence-diagram.puml
src/main/java/ibez89/tinkoffinvestrobot/: Application.java  PostgresInitializer.java
src/main/java/ibez89/tinkoffinvestrobot/api/: StrategyApi.java
src/main/java/ibez89/tinkoffinvestrobot/api/dto/: CreateStrategyDto.java  OrderDto.java  StrategyDto.java  StrategyExecutionDto.java  UpdateStrategyDto.java
src/main/java/ibez89/tinkoffinvestrobot/api/model/: OrderDirection.java  OrderStatus.java  StrategyStatus.java  StrategyType.java
src/main/java/ibez89/tinkoffinvestrobot/configuration/: DbQueueConfiguration.java  OrderQueueConfiguration.java  SchedulingConfiguration.java  StrategyExecutionQueueConfiguration.java
src/main/java/ibez89/tinkoffinvestrobot/controller/: StrategyController.java
src/main/java/ibez89/tinkoffinvestrobot/dbqueue/: AbstractQueueConsumer.java  SpringQueueService.java  UuidTaskPayloadTransformer.java
src/main/java/ibez89/tinkoffinvestrobot/dbqueue/orderqueue/: OrderConsumer.java
src/main/java/ibez89/tinkoffinvestrobot/dbqueue/strategyexecution/: StrategyExecutionConsumer.java
src/main/java/ibez89/tinkoffinvestrobot/model/: AbstractEntity.java  Order.java  Strategy.java  StrategyExecution.java
src/main/java/ibez89/tinkoffinvestrobot/model/hibernate/: DurationConverter.java
src/main/java/ibez89/tinkoffinvestrobot/repository/: OrderRepository.java  StrategyExecutionRepository.java  StrategyExecutionSpecification.java  StrategyRepository.java
src/main/java/ibez89/tinkoffinvestrobot/scheduling/: StrategyRunnerTask.java
src/main/java/ibez89/tinkoffinvestrobot/service/: OrderService.java  StrategyExecutionProcessingResult.java  StrategyExecutionService.java  StrategyService.java
src/main/java/ibez89/tinkoffinvestrobot/service/strategies/: AbstractStrategyExecutionProcessor.java  EqualWeightedAlgorithmOrderCreator.java  InvestFreeCashEqualWeightedStrategyExecutionProcessor.java  PricedPosition.java  RebalanceEqualWeightedStrategyExecutionProcessor.java  StrategyExecutionProcessor.java  StrategyExecutionProcessorManager.java
src/main/java/ibez89/tinkoffinvestrobot/tinkoffclient/: CachingPriceProvider.java  Portfolio.java  PriceProvider.java  TinkoffClient.java
src/main/resources/: application-inmemory.yml  application.yml
src/main/resources/db/migration/: V20220506173213__create_uuid_extenstion.sql  V20220506173244__create_strategy_table.sql  V20220506195808__create_strategy_execution_table.sql  V20220506195827__create_db_queue_table.sql  V20220513173558__create_order_table.sql
src/test/java/ibez89/tinkoffinvestrobot/: AbstractIntegrationTest.java  ApplicationTests.java
